# Set true color terminal
set -g default-terminal "screen-256color"
set -sa terminal-features ',xterm-256color:RGB'

# Change keybindings for prefix key
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Change keybindings for splitting windows into panes
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Open new panes and windows at the current path
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Add keybindings to reload configuration
unbind r
bind r source-file ~/.tmux.conf

# Add vim-like keybindings for resizing panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Add keybindings for maximising pane
bind -r m resize-pane -Z

set -g mouse on

# Set status bar position to top
set-window-option -g status-position top

# Vim-like keybindings for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel # copy text with "y"

# unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


# Tokyo night theme options
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style none
set -g @tokyo-night-tmux_show_git 0

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# Alternate themes for tmux
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
# set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @plugin "janoamaral/tokyo-night-tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
